TARGETS = \
work_out/intlfonts_8x16rk.c \
work_out/intlfonts_jiskan16.c

TARGETS_ETC = work_out/sjis2uni.dat

#----------------------------------------------------------------------
all: $(TARGETS)

work_out/intlfonts_8x16rk.c: work_font/intlfonts-1.2.1/Japanese.X/8x16rk.bdf
	ruby mkfontsrc.rb -a work_font/intlfonts-1.2.1/Japanese.X/8x16rk.bdf \
		work_out/intlfonts_8x16rk.c intlfonts_8x16rk

work_out/intlfonts_jiskan16.c: work_font/intlfonts-1.2.1/Japanese.X/jiskan16.bdf
	ruby mkfontsrc.rb work_font/intlfonts-1.2.1/Japanese.X/jiskan16.bdf \
		work_out/intlfonts_jiskan16.c intlfonts_jiskan16

work_out/sjis2uni.dat: work_etc/CP932.TXT
	ruby charcode.rb work_etc/CP932.TXT
	mv sjis2uni.dat work_out

#----------------------------------------------------------------------

test:
	ruby unittest.rb

clean::
	rm -f work_out/sjis2uni.dat $(TARGETS)
