LIB_DIRS = uspace dmac gpio spi dl144128tf graphics
TEST_DIRS = dmac_test graphics_test

all:
	-for d in $(LIB_DIRS); do (cd $$d && $(MAKE) all install); done
	-for d in $(TEST_DIRS); do (cd $$d && $(MAKE) all); done

clean:
	-for d in $(LIB_DIRS); do (cd $$d && $(MAKE) clean); done
	-for d in $(TEST_DIRS); do (cd $$d && $(MAKE) clean); done

distclean:
	rm -f *.a
	$(MAKE) clean
