SOURCES = uspace.c mailbox.c
TARGET = obj/libuspace.a
INSTALL_DIR = ..

CFLAGS = -std=gnu99 -Wall -O

OBJECTS = $(SOURCES:%.c=obj/%.o)

all: $(TARGET)

$(TARGET): obj $(OBJECTS)
	ar rcs $@ $(OBJECTS)

obj:
	mkdir obj

obj/%.o: %.c
	$(CC) -c -o $@ $(CFLAGS) $<

install:
	cp $(TARGET) $(INSTALL_DIR)

clean:
	rm -rf obj
